/* Card Section */

#card{
  background-color: #774ea7;
  font-family: sans-serif;
}

#card #title{
  text-align: center;
   margin: 8px auto;
   color: #fff;
  font-size: 24px;   
}
.card_container{
  display: flex;
  justify-content: center;
  padding:10px 5px;
}

.card{
  width:250px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 14px;
  background-color: #a586c9;
  color: #fff;
}
.card img{
  width: 100%;
  height: 210px;
}
.card_content{
  padding: 16px;
  text-decoration: none;
}
.card_content h3{
  font-size:20px;
  margin-bottom:8px;
}




@media screen and (max-width: 768px) {

  .card_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {

  .card_container{
    display: grid;
    grid-template-columns: 1fr;
  }
}